<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Finapp - Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
</head>

<body>

        <!-- loader -->
    <div id="loader">
        <img src="assets/img/logo-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="javascript:;" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">App Header</div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="section full mt-2">
            <div class="section-title">Default</div>
            <!-- App Header -->
            <div class="appHeader" style="position: relative; z-index: 0;">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Page Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="notifications-outline"></ion-icon>
                        <div class="badge badge-danger">8</div>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-4">
            <div class="section-title">Text Buttons</div>
            <!-- App Header -->
            <div class="appHeader" style="position: relative; z-index: 0;">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                        Back
                    </a>
                </div>
                <div class="pageTitle">Page Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        Add
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-4">
            <div class="section-title">Multiple Buttons</div>
            <!-- App Header -->
            <div class="appHeader" style="position: relative; z-index: 0;">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Page Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="add-circle"></ion-icon>
                    </a>
                    <a href="#" class="headerButton">
                        <ion-icon name="qr-code-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-4">
            <div class="section-title">with Regular Button</div>
            <!-- App Header -->
            <div class="appHeader" style="position: relative; z-index: 0;">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Page Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <span class="btn btn-primary">Add</span>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-4">
            <div class="section-title">No Border</div>
            <!-- App Header -->
            <div class="appHeader no-border" style="position: relative; z-index: 0;">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Page Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="notifications-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-4">
            <div class="section-title">Transparent</div>
            <!-- App Header -->
            <div class="appHeader transparent" style="position: relative;  z-index: 0;">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Page Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="notifications-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-4">
            <div class="section-title">Primary</div>
            <!-- App Header -->
            <div class="appHeader bg-primary text-light" style="position: relative;  z-index: 0;">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Page Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="notifications-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-4">
            <div class="section-title">Secondary</div>
            <!-- App Header -->
            <div class="appHeader bg-secondary text-light" style="position: relative; z-index: 0;">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Page Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="notifications-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-4">
            <div class="section-title">Danger</div>
            <!-- App Header -->
            <div class="appHeader bg-danger text-light" style="position: relative; z-index: 0;">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Page Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="notifications-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-4">
            <div class="section-title">Success</div>
            <!-- App Header -->
            <div class="appHeader bg-success text-light" style="position: relative; z-index: 0;">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Page Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="notifications-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-4">
            <div class="section-title">Warning</div>
            <!-- App Header -->
            <div class="appHeader bg-warning text-light" style="position: relative; z-index: 0;">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Page Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="notifications-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-4">
            <div class="section-title">Info</div>
            <!-- App Header -->
            <div class="appHeader bg-info text-light" style="position: relative; z-index: 0;">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Page Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="notifications-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-4">
            <div class="section-title">Light</div>
            <!-- App Header -->
            <div class="appHeader bg-light" style="position: relative; z-index: 0;">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Page Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="notifications-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-4 mb-2">
            <div class="section-title">Dark</div>
            <!-- App Header -->
            <div class="appHeader bg-dark text-light" style="position: relative; z-index: 0;">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Page Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="notifications-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>


    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="app-index.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>