<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Finapp - Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/logo-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="javascript:;" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Grid</div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="section mt-1">
            <div class="section-title">Bootstrap Grids</div>

                We are using bootstrap <a href="https://getbootstrap.com/docs/4.4/layout/grid/" target="_blank">grid
                    system</a>.
        </div>

        <div class="section mt-2">
            <div class="section-title">.col-12</div>

            <div class="row">
                <div class="col-12">
                    <div class="exampleBox">.col-12</div>
                </div>
            </div>

        </div>

        <div class="section mt-2">
            <div class="section-title">.col-6</div>

            <div class="row">
                <div class="col-6">
                    <div class="exampleBox">.col-6</div>
                </div>
                <div class="col-6">
                    <div class="exampleBox">.col-6</div>
                </div>
            </div>

        </div>


        <div class="section mt-2">
            <div class="section-title">.col-4</div>

            <div class="row">
                <div class="col-4">
                    <div class="exampleBox">.col-4</div>
                </div>
                <div class="col-4">
                    <div class="exampleBox">.col-4</div>
                </div>
                <div class="col-4">
                    <div class="exampleBox">.col-4</div>
                </div>
            </div>

        </div>

        <div class="section mt-2">
            <div class="section-title">.col-3</div>

            <div class="row">
                <div class="col-3">
                    <div class="exampleBox">.col-3</div>
                </div>
                <div class="col-3">
                    <div class="exampleBox">.col-3</div>
                </div>
                <div class="col-3">
                    <div class="exampleBox">.col-3</div>
                </div>
                <div class="col-3">
                    <div class="exampleBox">.col-3</div>
                </div>
            </div>

        </div>

        <div class="section mt-2">
            <div class="section-title">.col-2</div>

            <div class="row">
                <div class="col-2">
                    <div class="exampleBox">.col-2</div>
                </div>
                <div class="col-2">
                    <div class="exampleBox">.col-2</div>
                </div>
                <div class="col-2">
                    <div class="exampleBox">.col-2</div>
                </div>
                <div class="col-2">
                    <div class="exampleBox">.col-2</div>
                </div>
                <div class="col-2">
                    <div class="exampleBox">.col-2</div>
                </div>
                <div class="col-2">
                    <div class="exampleBox">.col-2</div>
                </div>
            </div>

        </div>

        <div class="section mt-2 mb-2">
            <div class="section-title">.col-1</div>

                <div class="row">
                    <div class="col-1">
                        <div class="exampleBox"></div>
                    </div>
                    <div class="col-1">
                        <div class="exampleBox"></div>
                    </div>
                    <div class="col-1">
                        <div class="exampleBox"></div>
                    </div>
                    <div class="col-1">
                        <div class="exampleBox"></div>
                    </div>
                    <div class="col-1">
                        <div class="exampleBox"></div>
                    </div>
                    <div class="col-1">
                        <div class="exampleBox"></div>
                    </div>
                    <div class="col-1">
                        <div class="exampleBox"></div>
                    </div>
                    <div class="col-1">
                        <div class="exampleBox"></div>
                    </div>
                    <div class="col-1">
                        <div class="exampleBox"></div>
                    </div>
                    <div class="col-1">
                        <div class="exampleBox"></div>
                    </div>
                    <div class="col-1">
                        <div class="exampleBox"></div>
                    </div>
                    <div class="col-1">
                        <div class="exampleBox"></div>
                    </div>
                </div>

        </div>



    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="app-index.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>