<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Finapp - Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/logo-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="javascript:;" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Radios</div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">


        <div class="section mt-1">
            <div class="section-title">Block</div>
            <div class="card">
                <div class="card-body">

                    <div class="custom-control custom-radio mb-1">
                        <input type="radio" id="customRadio1a" name="customRadio" class="custom-control-input">
                        <label class="custom-control-label" for="customRadio1a">$ 50</label>
                    </div>
                    <div class="custom-control custom-radio mb-1">
                        <input type="radio" id="customRadio2a" name="customRadio" class="custom-control-input">
                        <label class="custom-control-label" for="customRadio2a">$ 100</label>
                    </div>
                    <div class="custom-control custom-radio mb-1">
                        <input type="radio" id="customRadio3a" name="customRadio" class="custom-control-input">
                        <label class="custom-control-label" for="customRadio3a">$ 250</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="customRadio4a" name="customRadio" class="custom-control-input">
                        <label class="custom-control-label" for="customRadio4a">$ 500</label>
                    </div>

                </div>
            </div>
        </div>

        <div class="section full mt-2 mb-2">
            <div class="section-title">Radio List</div>
            <div class="wide-block p-0">

                <div class="input-list">
                    <div class="custom-control custom-radio">
                        <input type="radio" id="customRadio11" name="customRadioList" class="custom-control-input">
                        <label class="custom-control-label" for="customRadio11">$ 50</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="customRadio12" name="customRadioList" class="custom-control-input">
                        <label class="custom-control-label" for="customRadio12">$ 100</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="customRadio13" name="customRadioList" class="custom-control-input">
                        <label class="custom-control-label" for="customRadio13">$ 250</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="customRadio14" name="customRadioList" class="custom-control-input">
                        <label class="custom-control-label" for="customRadio14">$ 500</label>
                    </div>
                </div>

            </div>
        </div>


        <div class="section mt-2">
            <div class="section-title">Radio List Inset</div>
            <div class="card">
                <div class="card-body p-0">

                    <div class="input-list">
                        <div class="custom-control custom-radio">
                            <input type="radio" id="customRadio11a" name="customRadioList" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio11a">$ 50</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input type="radio" id="customRadio12a" name="customRadioList" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio12a">$ 100</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input type="radio" id="customRadio13a" name="customRadioList" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio13a">$ 250</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input type="radio" id="customRadio14a" name="customRadioList" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio14a">$ 500</label>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="section full mb-2 mt-2">
            <div class="section-title">Inline</div>
            <div class="wide-block pt-2 pb-2">

                Aenean hendrerit porttitor dolor id elementum.
                <div class="custom-control custom-radio d-inline">
                    <input type="radio" id="customRadio3" name="customRadioInline" class="custom-control-input">
                    <label class="custom-control-label p-0" for="customRadio3"></label>
                </div>
                fringilla ex eget, ultrices urna. Donec elementum urna maximus suscipit vulputate.
                <div class="custom-control custom-radio d-inline">
                    <input type="radio" id="customRadio4" name="customRadioInline" class="custom-control-input">
                    <label class="custom-control-label p-0" for="customRadio4"></label>
                </div>
                Proin in congue nunc.

            </div>
        </div>


    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="app-index.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->


    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>