<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Finapp - Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/logo-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="javascript:;" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Alerts</div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="section mt-1 mb-2">
            <div class="section-title">Default</div>
            <div class="card">
                <div class="card-body">

                    <div class="alert alert-primary mb-2" role="alert">
                        A simple alert!
                    </div>
    
                    <div class="alert alert-primary alert-dismissible fade show mb-2" role="alert">
                        Dismissible alert!
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <ion-icon name="close-outline"></ion-icon>
                        </button>
                    </div>
    
                    <div class="alert alert-outline-primary alert-dismissible fade show" role="alert">
                        Outline alert!
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <ion-icon name="close-outline"></ion-icon>
                        </button>
                    </div>

                </div>
            </div>
        </div>


        <div class="section mt-2 mb-2">
            <div class="section-title">Imaged</div>
            <div class="card">
                <div class="card-body">

                    <div class="alert alert-imaged alert-primary alert-dismissible fade show mb-2" role="alert">
                        <div class="img-wrap">
                            <img src="assets/img/sample/avatar/avatar5.jpg" alt="avatar" class="imaged w24 rounded">
                        </div>
                        <div>
                            <strong>John</strong> sent you <strong>$200</strong>
                        </div>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <ion-icon name="close-outline"></ion-icon>
                        </button>
                    </div>
    
                    <div class="alert alert-imaged alert-outline-primary alert-dismissible fade show" role="alert">
                        <div class="img-wrap">
                            <img src="assets/img/sample/avatar/avatar5.jpg" alt="avatar" class="imaged w24 rounded">
                        </div>
                        <div>
                            <strong>John</strong> sent you <strong>$200</strong>
                        </div>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <ion-icon name="close-outline"></ion-icon>
                        </button>
                    </div>

                </div>
            </div>
        </div>


        <div class="section mt-2 mb-2">
            <div class="section-title">Iconed</div>
            <div class="card">
                <div class="card-body">

                    <div class="alert alert-imaged alert-primary alert-dismissible fade show mb-2" role="alert">
                        <div class="icon-wrap">
                            <ion-icon name="cash-outline"></ion-icon>
                        </div>
                        <div>
                            <strong>John</strong> sent you <strong>$200</strong>
                        </div>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <ion-icon name="close-outline"></ion-icon>
                        </button>
                    </div>
    
                    <div class="alert alert-imaged alert-outline-primary alert-dismissible fade show mb-2" role="alert">
                        <div class="icon-wrap">
                            <ion-icon name="cash-outline"></ion-icon>
                        </div>
                        <div>
                            <strong>John</strong> sent you <strong>$200</strong>
                        </div>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <ion-icon name="close-outline"></ion-icon>
                        </button>
                    </div>
    
                    <div class="alert alert-imaged alert-success alert-dismissible fade show" role="alert">
                        <div class="icon-wrap">
                            <ion-icon name="card-outline"></ion-icon>
                        </div>
                        <div>
                            Your card has been added.
                        </div>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <ion-icon name="close-outline"></ion-icon>
                        </button>
                    </div>

                </div>
            </div>
        </div>


        <div class="section mt-2 mb-2">
            <div class="section-title">Colors</div>
            <div class="card">
                <div class="card-body">

                    <div class="alert alert-primary mb-1" role="alert">
                        A simple primary alert—check it out!
                    </div>
                    <div class="alert alert-outline-primary mb-1" role="alert">
                        A simple primary alert—check it out!
                    </div>
                    <div class="alert alert-secondary mb-1" role="alert">
                        A simple secondary alert—check it out!
                    </div>
                    <div class="alert alert-outline-secondary mb-1" role="alert">
                        A simple secondary alert—check it out!
                    </div>
                    <div class="alert alert-success mb-1" role="alert">
                        A simple success alert—check it out!
                    </div>
                    <div class="alert alert-outline-success mb-1" role="alert">
                        A simple success alert—check it out!
                    </div>
                    <div class="alert alert-danger mb-1" role="alert">
                        A simple danger alert—check it out!
                    </div>
                    <div class="alert alert-outline-danger mb-1" role="alert">
                        A simple danger alert—check it out!
                    </div>
                    <div class="alert alert-warning mb-1" role="alert">
                        A simple warning alert—check it out!
                    </div>
                    <div class="alert alert-outline-warning mb-1" role="alert">
                        A simple warning alert—check it out!
                    </div>
                    <div class="alert alert-info mb-1" role="alert">
                        A simple info alert—check it out!
                    </div>
                    <div class="alert alert-outline-info mb-1" role="alert">
                        A simple info alert—check it out!
                    </div>
                    <div class="alert alert-light mb-1" role="alert">
                        A simple light alert—check it out!
                    </div>
                    <div class="alert alert-dark mb-1" role="alert">
                        A simple dark alert—check it out!
                    </div>
                    <div class="alert alert-outline-dark mb-1" role="alert">
                        A simple dark alert—check it out!
                    </div>
                    
                </div>
            </div>
        </div>
        


    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="app-index.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->


    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>