<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Finapp - Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/logo-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="javascript:;" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Buttons</div>
        <div class="right"></div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">


        <div class="section mt-1">
            <div class="section-title">Default</div>
            <div class="card">
                <div class="card-body pb-1">
                    <!-- do not forget to delete mr-1 and mb-1 when copy / paste codes -->
                    <button type="button" class="btn btn-primary mr-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-secondary mr-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-success mr-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-danger mr-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-warning mr-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-info mr-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-light mr-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-dark mr-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-link mr-1 mb-1">BUTTON</button>
                </div>
            </div>
        </div>

        <div class="section mt-2">
            <div class="section-title">Outlined</div>
            <div class="card">
                <div class="card-body pb-1">
                    <!-- do not forget to delete mr-1 and mb-1 when copy / paste codes -->
                    <button type="button" class="btn btn-outline-primary mr-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-outline-secondary mr-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-outline-success mr-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-outline-danger mr-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-outline-warning mr-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-outline-info mr-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-outline-dark mr-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-outline-light mr-1 mb-1">BUTTON</button>
                </div>
            </div>
        </div>

        <div class="section mt-2">
            <div class="section-title">Text Buttons</div>
            <div class="card">
                <div class="card-body pb-1">
                    <!-- do not forget to delete mr-1 and mb-1 when copy / paste codes -->
                    <button type="button" class="btn btn-text-primary mr-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-text-secondary mr-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-text-success mr-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-text-danger mr-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-text-warning mr-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-text-info mr-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-text-dark mr-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-text-light mr-1 mb-1">BUTTON</button>
                </div>
            </div>
        </div>

        <div class="section mt-2">
            <div class="section-title">Icon Button</div>
            <div class="card">
                <div class="card-body">
                    <!-- do not forget to delete mr-1 and mb-1 when copy / paste codes -->
                    <button type="button" class="btn btn-icon btn-primary mr-1">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                    </button>
                    <button type="button" class="btn btn-icon btn-outline-primary mr-1">
                        <ion-icon name="newspaper-outline"></ion-icon>
                    </button>
                    <button type="button" class="btn btn-icon btn-success mr-1">
                        <ion-icon name="pricetag-outline"></ion-icon>
                    </button>
                    <button type="button" class="btn btn-icon btn-warning mr-1">
                        <ion-icon name="share-outline"></ion-icon>
                    </button>
                    <button type="button" class="btn btn-icon btn-info mr-1">
                        <ion-icon name="add-outline"></ion-icon>
                    </button>
                </div>
            </div>
        </div>

        <div class="section mt-2">
            <div class="section-title">Button Radius</div>
            <div class="card">
                <div class="card-body">
                    <!-- do not forget to delete mr-1 and mb-1 when copy / paste codes -->
                    <button type="button" class="btn btn-primary mr-1">BUTTON</button>
                    <button type="button" class="btn btn-primary rounded mr-1">BUTTON</button>
                    <button type="button" class="btn btn-primary square mr-1">BUTTON</button>
                </div>
            </div>
        </div>

        <div class="section mt-2">
            <div class="section-title">Shadowed</div>
            <div class="card">
                <div class="card-body">
                    <p>Add <code>.shadowed</code> to make button raised</p>
                    <!-- do not forget to delete mr-1 and mb-1 when copy / paste codes -->
                    <button type="button" class="btn btn-primary shadowed  mr-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-outline-primary shadowed mr-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-text-primary shadowed mr-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-primary rounded shadowed  mr-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-outline-primary rounded shadowed mr-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-text-primary rounded shadowed mr-1 mb-1">BUTTON</button>
                </div>
            </div>
        </div>

        <div class="section mt-2">
            <div class="section-title">Sizes</div>
            <div class="card">
                <div class="card-body">
                    <!-- do not forget to delete mr-1 and mb-1 when copy / paste codes -->
                    <button type="button" class="btn btn-primary btn-sm mr-1">SMALL</button>
                    <button type="button" class="btn btn-primary mr-1">DEFAULT</button>
                    <button type="button" class="btn btn-primary btn-lg mr-1">LARGE</button>
                </div>
            </div>
        </div>

        <div class="section mt-2">
            <div class="section-title">Blocked</div>
            <div class="card">
                <div class="card-body">
                    <!-- do not forget to delete mr-1 and mb-1 when copy / paste codes -->
                    <button type="button" class="btn btn-primary btn-sm btn-block">SMALL BUTTON</button>
                    <button type="button" class="btn btn-primary btn-block">DEFAULT BUTTON</button>
                    <button type="button" class="btn btn-primary btn-lg btn-block">LARGE BUTTON</button>
                </div>
            </div>
        </div>


        <div class="section mt-2">
            <div class="section-title">with Icon</div>
            <div class="card">
                <div class="card-body">
                    <!-- do not forget to delete mr-1 and mb-1 when copy / paste codes -->
                    <button type="button" class="btn btn-primary btn-sm mr-1 mb-1">
                        <ion-icon name="add-outline"></ion-icon>
                        SMALL
                    </button>
                    <br>
                    <button type="button" class="btn btn-primary mr-1 mb-1">
                        <ion-icon name="add-outline"></ion-icon>
                        DEFAULT
                    </button>
                    <br>
                    <button type="button" class="btn btn-primary btn-lg mr-1">
                        <ion-icon name="add-outline"></ion-icon>
                        LARGE
                    </button>
                </div>
            </div>
        </div>

        <div class="section mt-2 mb-2">
            <div class="section-title">Checkbox and radio buttons</div>
            <div class="card">
                <div class="card-body">

                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                        <label class="btn btn-outline-primary active">
                            <input type="radio" name="options1" id="option1a" checked>One
                        </label>
                        <label class="btn btn-outline-primary">
                            <input type="radio" name="options1" id="option2a"> Two
                        </label>
                        <label class="btn btn-outline-primary">
                            <input type="radio" name="options1" id="option3a"> Three
                        </label>
                    </div>

                    <div class="mt-1"></div>

                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                        <label class="btn btn-outline-danger active">
                            <input type="radio" name="options2" id="option1b" checked>1
                        </label>
                        <label class="btn btn-outline-danger">
                            <input type="radio" name="options2" id="option2b"> 2
                        </label>
                        <label class="btn btn-outline-danger">
                            <input type="radio" name="options2" id="option3b"> 3
                        </label>
                    </div>

                    <div class="mt-1"></div>

                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                        <label class="btn btn-outline-success active">
                            <input type="radio" name="options3" id="option1c" checked>$25
                        </label>
                        <label class="btn btn-outline-success">
                            <input type="radio" name="options3" id="option2c"> $50
                        </label>
                        <label class="btn btn-outline-success">
                            <input type="radio" name="options3" id="option3c"> $100
                        </label>
                    </div>

                </div>
            </div>
        </div>


    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="app-index.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->


    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>